Description: Add needed libs.
Author: Gabriele Giacone <1o5g4r8o@gmail.com>

--- a/src/Makefile.dist
+++ b/src/Makefile.dist
@@ -1290,8 +1290,9 @@ SPRNGLIB   = $(SPRNGDIR)/lib/lib$(SPRNG_LIB).a
 ## LIBS the link libraries (not including X11)
 ##
 
-# LIBS 	= 	$(LEXLIB) -lm
+LIBS 	= 	$(LEXLIB) -lm -lnetcdf
 
+TERMCAP = -lcurses
 
 # ----------------------------------------------------------------------
 # F. BEGINNING OF NON-CONFIGURABLE DEFINITIONS
@@ -1307,8 +1307,8 @@ INSTALLBIN     = $(INSTALLDIR)/bin
 #
 
 XLIBS =		-L$(XLIB) \
-		-lXt \
-		-lX11
+		-lX11 \
+		-lXt
 
 RCSRELEASE =	DR2-2-P1
 MF = 		Makefile.$(MACHINE)
