#!/bin/sh

set -e

DOCDIR=/usr/share/doc/genesis

case "$1" in
  configure)
    # Transition for foo/foo-data dependency swap
    if [ -d $DOCDIR -a ! -L $DOCDIR ]; then
      rmdir --ignore-fail-on-non-empty $DOCDIR
      if [ ! -d $DOCDIR ]; then
        ln -s genesis-data $DOCDIR
      fi
    fi
    ;;
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

