.TH GENESIS 1 "June 1999" "Debian Project" \" -*- nroff -*-
.SH NAME
genesis \- GEneral NEural SImulation System
.SH SYNOPSIS
.B genesis
.I "[simulation]"
.SH DESCRIPTION
This manual page was written for the Debian GNU/Linux distribution
because the original program does not have a manual page.  Instead, it
has ASCII and HTML documentation (installed in /usr/share/doc/genesis).
.PP
.B GENESIS
is a general purpose simulation platform which was developed to
support the simulation of neural systems ranging from complex models
of single neurons to simulations of large networks made up of more
abstract neuronal components.  GENESIS has provided the basis for
laboratory courses in neural simulation at both Caltech and the Marine
Biological Laboratory in Woods Hole, MA.  Most current GENESIS
applications involve realistic simulations of biological neural
systems.  Although the software can also model more abstract networks,
other simulators are more suitable for backpropagation and similar
connectionist modeling.
.SH OPTIONS
You may specify the name of a simulation to load (usually from a file
ending with a '.g' extension).
.B GENESIS
will search the current directory, and all directories in your
.B SIMPATH.
(set in
.B .simrc
)
.SH FILES
.TP
.B .simrc
GENESIS will search your home directory and the current directory for
a '.simrc' file, containing some configuration parameters (most
notably its search paths).  You can copy one with reasonable defaults
from
.B /usr/share/genesis/startup/simrc
.SH "SEE ALSO"
The programs are documented fully by the reference manual, available
in
.B /usr/share/doc/genesis
.SH AUTHOR
This manual page was written by Matt Zimmerman <mdz@csh.rit.edu>,
for the Debian GNU/Linux system (but may be used by others).
